Check out 48klocs' wishlist combination creator - https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

Barrels, Scopes and Sights
------------------------------------------
Arrowhead Brake - 839105230
Hammer-forged - 3250034553
Smallbore - 1482024992

Magazines
------------------------------------------
Accurized Rounds - 3142289711
High-Caliber Rounds - 1561002382
Ricochet Rounds - 1885400500

Perks
------------------------------------------
Demolitionist - 3523296417
Elemental Capacitor - 3511092054
Feeding Frenzy - 2779035018
Multikill Clip - 1820235745
Osmosis - 1774574192
Outlaw - 1168162263
Quickdraw - 706527188
Rampage - 3425386926
Subsistence - 1820235745
Swashbuckler - 4082225868
Threat Detector - 4071163871

Masterworks
------------------------------------------
Range 1-5 - 150943607 150943604 150943605 150943602 150943603
Range 1 - 150943607
Range 2 - 150943604
Range 3 - 150943605
Range 4 - 150943602
Range 5 - 150943603
Stability 1 - 1590375901
Stability 2 - 1590375902
Stability 3 - 1590375903
Stability 4 - 1590375896
Stability 5 - 1590375897