Check out 48klocs' wishlist combination creator - https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

Barrels, Scopes and Sights
------------------------------------------
Arrowhead Brake - 839105230
Chambered - 3661387068
Corkscrew - 4090651448
Fluted - 1840239774
Hammer-forged - 3250034553
Polygonal - 1392496348
Smallbore - 1482024992

Magazines
------------------------------------------
Accurized Rounds - 3142289711
Flared Magwell - 3230963543
High-Caliber Rounds - 1561002382
Ricochet Rounds - 1885400500
Steady Rounds - 3177308360
Tactical Mag - 106909392

Perks
------------------------------------------
Demolitionist - 3523296417
Elemental Capacitor - 3511092054
Explosive Rounds - 3038247973
Feeding Frenzy - 2779035018
Firing Line - 1771339417
Full Auto - 4267945040
Multikill Clip - 1820235745
Osmosis - 1774574192
Outlaw - 1168162263
Quickdraw - 706527188
Rampage - 3425386926
Rapid Hit - 247725512
Subsistence - 1820235745
Swashbuckler - 4082225868
Threat Detector - 4071163871
Vorpal - 1546637391

Masterworks
------------------------------------------
Range 1-5     - 150943607 150943604 150943605 150943602 150943603
Stability 1-5 - 1590375901 1590375902 1590375903 1590375896 1590375897