// Wishlist generated  2 Jan 2020 00:00:00
// Up-to-date version: https://github.com/rslifka/wishlist

// Steelfeather Repeater (PvE)
//     We're looking for ways to keep increased DPS for longer, with Osmosis thrown
//     in for high-end PvE w/Match Game. For a PvE roll, barrel, first-column and
//     masterwork perks are gravy
dimwishlist:item=1251729046&perks=2779035018,4082225868#notes:(PvE) Feeding Frenzy + Swashbuckler
dimwishlist:item=1251729046&perks=2779035018,2458213969#notes:(PvE) Feeding Frenzy + Multikill Clip
dimwishlist:item=1251729046&perks=2779035018,1774574192#notes:(PvE) Feeding Frenzy + Osmosis
dimwishlist:item=1251729046&perks=1820235745,4082225868#notes:(PvE) Subsistence + Swashbuckler
dimwishlist:item=1251729046&perks=1820235745,2458213969#notes:(PvE) Subsistence + Multikill Clip
dimwishlist:item=1251729046&perks=1820235745,1774574192#notes:(PvE) Subsistence + Osmosis

// Steelfeather Repeater (PvP)
//     Range is super low on the Steelfeather. We can get Recoil to 100 with Arrowhead
//     and a Counterbalance mod to slightly compensate, and run Void to get bonus
//     Stability with Elemental Capacitor.
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943607#notes:(PvP) Arrowhead + HCR + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943604#notes:(PvP) Arrowhead + HCR + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943605#notes:(PvP) Arrowhead + HCR + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943607#notes:(PvP) Arrowhead + Ricochet + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943604#notes:(PvP) Arrowhead + Ricochet + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943605#notes:(PvP) Arrowhead + Ricochet + Elemental Capacitor + Range MW

// Breachlight (PvE)
//     Some neat PvE combos here from Ehroar's video https://www.youtube.com/watch?v=TrYRPglvMHY
//     demoing a general purpose great roll along with two specialized rolls for Warlocks.
dimwishlist:item=1289997971&perks=1168162263,2458213969#notes:(PvE) Outlaw + Multikill Clip [General purpose shredding]
dimwishlist:item=1289997971&perks=3523296417,3425386926#notes:(PvE) Demolitionist + Rampage [Bottom-tree Warlock shredding; Devour up constantly w/grenade refresh]
dimwishlist:item=1289997971&perks=3523296417,3425386926#notes:(PvE) Demolitionist + Osmosis [Bottom-tree Warlock shredding; consuming grenade procs devous + Osmosis]

// Breachlight (PvP)
//     Like Spare Rations, pretty much any roll of Breachlight is going to do
//     well in the Crucible. In general we're shooting for more Range and
//     Stability to secure the initial kill. That means some combination of the
//     following: (Hammer-forged, Smallbore) + Accurized Rounds + Threat Detector +
//     (Quickdraw, Rampage) + (Range, Stability Masterworks)
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943607
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943607
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,3425386926,150943607
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,3425386926,150943607
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943604
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943604
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,3425386926,150943604
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,3425386926,150943604
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943605
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943605
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,3425386926,150943605
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,3425386926,150943605
