// Wishlist generated around  5 Jan 2020 00:47:43
// Up-to-date version: https://github.com/rslifka/wishlist

// Kinetic
dimwishlist:item=-2351747816#notes:Cuboid ARu 
dimwishlist:item=-4157959958#notes:Aachen-LR2  
dimwishlist:item=-1457394910#notes:Botheration Mk.28 
dimwishlist:item=-2351747819#notes:Ros Lysis II 
dimwishlist:item=-711899773#notes:Roderic-C 
dimwishlist:item=-1457394911#notes:Badlands Mk.24 
dimwishlist:item=-2591586261#notes:Azimuth DSu 
dimwishlist:item=-1678957656#notes:Bayesian MSu 
dimwishlist:item=-2591586263#notes:Ballyhoo Mk.27 
dimwishlist:item=-3906357377#notes:Trax Lysis II 
dimwishlist:item=-1678957657#notes:Psi Cirrus II 
dimwishlist:item=-3383958218#notes:Philippis-B 
dimwishlist:item=-3906357379#notes:Armillary PSu 

// Energy
dimwishlist:item=-2591586262#notes:Lamia HC2 
dimwishlist:item=-3441197115#notes:Parsec TSu 
dimwishlist:item=-4157959956#notes:Tongeren-LR3 
dimwishlist:item=-1457394908#notes:Fussed Dark Mk.21 
dimwishlist:item=-3383958216#notes:Harmony-21 
dimwishlist:item=-4157959959#notes:Damietta-LR2 
dimwishlist:item=-711899772#notes:Vinegaroon-2si 
dimwishlist:item=-1678957658#notes:Agrona PR2 
dimwishlist:item=-2351747817#notes:Refrain-23 
dimwishlist:item=-3383958217#notes:Furina-2mg 
dimwishlist:item=-711899774#notes:Requiem SI2 
dimwishlist:item=-1678957659#notes:Encore-25 
dimwishlist:item=-2351747818#notes:Sand Wasp-3au 
dimwishlist:item=-3441197112#notes:Nox Cordis II 
dimwishlist:item=-3906357376#notes:Madrugada SR2 
dimwishlist:item=-711899775#notes:Dissonance-34 
dimwishlist:item=-2591586260#notes:Allegro-34 
dimwishlist:item=-3441197113#notes:Nox Lumen II 
dimwishlist:item=-3906357378#notes:Black Tiger-2sr 

// Power
dimwishlist:item=-3493948734#notes:Stampede Mk.32 
dimwishlist:item=-1877183764#notes:Reginar-B 
dimwishlist:item=-3493948735#notes:Plemusa-B 
dimwishlist:item=-1877183765#notes:Cup-Bearer SA/2 
dimwishlist:item=-2891976012#notes:Future Imperfect 
dimwishlist:item=-2891976013#notes:Rest for the Wicked 

//item:Steelfeather Repeater (PvE),lightgg:https://www.light.gg/db/items/1251729046/steelfeather-repeater/
//notes:We're looking for ways to keep increased DPS for longer, with Osmosis thrown in for high-end PvE w/Match Game. For a PvE roll, barrel, first-column and masterwork perks are gravy. We're looking for: (Feeding Frenzy, Subsistence) + (Swashbuckler, Multikill Clip, Osmosis)
dimwishlist:item=1251729046&perks=2779035018,4082225868
dimwishlist:item=1251729046&perks=1820235745,4082225868
dimwishlist:item=1251729046&perks=2779035018,1820235745
dimwishlist:item=1251729046&perks=1820235745,1820235745
dimwishlist:item=1251729046&perks=2779035018,1774574192
dimwishlist:item=1251729046&perks=1820235745,1774574192

//item:Steelfeather Repeater (PvP),lightgg:https://www.light.gg/db/items/1251729046/steelfeather-repeater/
//notes:Range is super low on the Steelfeather. We can get Recoil to 100 with Arrowhead and a Counterbalance mod to slightly compensate, and run Void to get bonus Stability with Elemental Capacitor. We're looking for: Arrowhead Brake + (HCR, Ricochet) + Elemental Capacitor + Range MW
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943607
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943607
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943604
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943604
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943605
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943605
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943602
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943602
dimwishlist:item=1251729046&perks=839105230,1561002382,3511092054,150943603
dimwishlist:item=1251729046&perks=839105230,1885400500,3511092054,150943603

//item:Breachlight (PvE),lightgg:https://www.light.gg/db/items/1289997971/breachlight/
//notes:Some neat PvE combos here from Ehroar's video https://www.youtube.com/watch?v=TrYRPglvMHY demoing a general purpose great roll along with two specialized rolls for Warlocks. As with most other PvE rolls, scopes and masterworks, etc. are more flexible and don't materially change the roll.
dimwishlist:item=1289997971&perks=1168162263,2458213969#notes:(PvE) Outlaw + Multikill Clip [General purpose shredding]
dimwishlist:item=1289997971&perks=3523296417,3425386926#notes:(PvE) Demolitionist + Rampage [Bottom-tree Warlock shredding; Devour up constantly w/grenade refresh]
dimwishlist:item=1289997971&perks=3523296417,3425386926#notes:(PvE) Demolitionist + Osmosis [Bottom-tree Warlock shredding; consuming grenade procs devous + Osmosis]

//item:Breachlight (PvP),lightgg:https://www.light.gg/db/items/1289997971/breachlight/
//notes:Pretty much any roll of Breachlight is going to do well in the Crucible and honestly, Smuggler's Word with Tap-the-Trigger is arguably better. With sidearms (and well, all weapons in general) I opt for perks to secure the initial kill in PvP. We're looking for (Hammer-forged, Smallbore) + Accurized Rounds + Threat Detector + Quickdraw + Range Masterwork
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943607
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943607
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943604
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943604
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943605
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943605
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943602
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943602
dimwishlist:item=1289997971&perks=3250034553,3142289711,4071163871,706527188,150943603
dimwishlist:item=1289997971&perks=1482024992,3142289711,4071163871,706527188,150943603

//item:Patron of Lost Causes (PvE),lightgg:https://www.light.gg/db/items/2723241847/patron-of-lost-causes/
//notes:CoolGuy goes ham on PoLC - https://www.youtube.com/watch?v=GTcp4JQD1fI&t=824s. For PvE, it's the only scout (as of now) that can roll Vorpal and Osmosis. Not a super high priority for PvE and not a terribly hard set of perks to farm.
dimwishlist:item=2723241847&perks=247725512,1774574192
dimwishlist:item=2723241847&perks=247725512,1546637391

//item:Patron of Lost Causes (PvP),lightgg:https://www.light.gg/db/items/2723241847/patron-of-lost-causes/
//notes:CoolGuy goes ham on PoLC - https://www.youtube.com/watch?v=GTcp4JQD1fI&t=824s. I'm on controller so these rolls are all about maxing our stability. Fortunately we have a pretty broad set of useful rolls as we're looking for (Smallbore, Corkscrew, Chambered, Polygonal, Fluted) + (Tactical Mag, Steady Rounds, Flared Magwell) + Rapid Hit + (Explosive Rounds, Elemental Capacitor)
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,3038247973
dimwishlist:item=2723241847&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=2723241847&perks=3661387068,106909392,247725512,3038247973
dimwishlist:item=2723241847&perks=1392496348,106909392,247725512,3038247973
dimwishlist:item=2723241847&perks=1840239774,106909392,247725512,3038247973
dimwishlist:item=2723241847&perks=1482024992,3177308360,247725512,3038247973
dimwishlist:item=2723241847&perks=4090651448,3177308360,247725512,3038247973
dimwishlist:item=2723241847&perks=3661387068,3177308360,247725512,3038247973
dimwishlist:item=2723241847&perks=1392496348,3177308360,247725512,3038247973
dimwishlist:item=2723241847&perks=1840239774,3177308360,247725512,3038247973
dimwishlist:item=2723241847&perks=1482024992,3230963543,247725512,3038247973
dimwishlist:item=2723241847&perks=4090651448,3230963543,247725512,3038247973
dimwishlist:item=2723241847&perks=3661387068,3230963543,247725512,3038247973
dimwishlist:item=2723241847&perks=1392496348,3230963543,247725512,3038247973
dimwishlist:item=2723241847&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,3511092054
dimwishlist:item=2723241847&perks=4090651448,106909392,247725512,3511092054
dimwishlist:item=2723241847&perks=3661387068,106909392,247725512,3511092054
dimwishlist:item=2723241847&perks=1392496348,106909392,247725512,3511092054
dimwishlist:item=2723241847&perks=1840239774,106909392,247725512,3511092054
dimwishlist:item=2723241847&perks=1482024992,3177308360,247725512,3511092054
dimwishlist:item=2723241847&perks=4090651448,3177308360,247725512,3511092054
dimwishlist:item=2723241847&perks=3661387068,3177308360,247725512,3511092054
dimwishlist:item=2723241847&perks=1392496348,3177308360,247725512,3511092054
dimwishlist:item=2723241847&perks=1840239774,3177308360,247725512,3511092054
dimwishlist:item=2723241847&perks=1482024992,3230963543,247725512,3511092054
dimwishlist:item=2723241847&perks=4090651448,3230963543,247725512,3511092054
dimwishlist:item=2723241847&perks=3661387068,3230963543,247725512,3511092054
dimwishlist:item=2723241847&perks=1392496348,3230963543,247725512,3511092054
dimwishlist:item=2723241847&perks=1840239774,3230963543,247725512,3511092054

//item:Line in the Sand (PvE),lightgg:https://www.light.gg/db/items/946443267/line-in-the-sand/
//notes:I only suggest this for completeness (legendary arc LFR in the power slot). It's not that great. Make it your lowest priority farm. Thank you Ehroar! https://www.youtube.com/watch?v=AqI4PumNVC0. We're looking for Rapid Hit + Firing Line.
dimwishlist:item=946443267&perks=247725512,1771339417

//item:Martyr's Retribution (PvE),lightgg:https://www.light.gg/db/items/3850168899/martyrs-retribution/
//notes:This is one of my favourite weapons in all of Destiny! Pretty much any roll is fine but if you want to push your roll criteria, here we go. We're looking for (Countermass, Smart Drift Control, Quick Launch, Hard Launch) + (Auto Loading Holster, Threat Detector) + demolitionist + (Any Masterwork). Threat Detector might seem odd, but it increases reload speed and because this GL doesn't do any impact damage, it will have great reload up close.
dimwishlist:item=385016889&perks=3809316345,3300816228,3523296417
dimwishlist:item=385016889&perks=3798852852,3300816228,3523296417
dimwishlist:item=385016889&perks=3525010810,3300816228,3523296417
dimwishlist:item=385016889&perks=981914802,3300816228,3523296417
dimwishlist:item=385016889&perks=3809316345,4071163871,3523296417
dimwishlist:item=385016889&perks=3798852852,4071163871,3523296417
dimwishlist:item=385016889&perks=3525010810,4071163871,3523296417
dimwishlist:item=385016889&perks=981914802,4071163871,3523296417

//item:Martyr's Retribution (PvP),lightgg:https://www.light.gg/db/items/3850168899/martyrs-retribution/
//notes:This is for use from range, and Blast Radius doesn't do anything on Wave Frame launchers - simple wishlist here :) We're looking for (Smart Drift Control, Quick Launch) + Auto Loading Holster + Elemental Capacitor + (Reload, Handling MW). Why not demolitionist? You're not going to get final blows with this so much in PvP and with ALH, it will always be loaded. I'd rather have better handling or reload with Elemental Capacitor always-on.
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224747,4283235143
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224747,4283235143
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224744,4283235143
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224744,4283235143
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224745,4283235143
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224745,4283235143
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224750,4283235143
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224750,4283235143
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224751,4283235143
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224751,4283235143
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224747,4283235140
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224747,4283235140
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224744,4283235140
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224744,4283235140
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224745,4283235140
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224745,4283235140
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224750,4283235140
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224750,4283235140
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224751,4283235140
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224751,4283235140
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224747,4283235141
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224747,4283235141
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224744,4283235141
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224744,4283235141
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224745,4283235141
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224745,4283235141
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224750,4283235141
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224750,4283235141
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224751,4283235141
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224751,4283235141
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224747,4283235138
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224747,4283235138
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224744,4283235138
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224744,4283235138
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224745,4283235138
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224745,4283235138
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224750,4283235138
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224750,4283235138
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224751,4283235138
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224751,4283235138
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224747,4283235139
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224747,4283235139
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224744,4283235139
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224744,4283235139
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224745,4283235139
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224745,4283235139
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224750,4283235139
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224750,4283235139
dimwishlist:item=3850168899&perks=3798852852,3300816228,518224751,4283235139
dimwishlist:item=3850168899&perks=3525010810,3300816228,518224751,4283235139

//item:Gallant Charge (PvE),lightgg:https://www.light.gg/db/items/1706206669/gallant-charge/
//notes:Fusions don't totally shine in PvE but with Demolitionist this could be interesting. Add in Swashbuckler for an instant x5 on melee kills (over Rampage) and you have an interesting one to consider. Barrels, magazines and masterworks don't matter too much here.
dimwishlist:item=1706206669&perks=3523296417,4082225868

//item:Gallant Charge (PvP),lightgg:https://www.light.gg/db/items/1706206669/gallant-charge/
//notes:Gallant Charge is to Stability as Erentil is to Range. If you want great range, farm an Erentil from Menagerie. I want something different so these rolls are all about maximizing stability wherever possible. We're looking for (Extended Barrel, Chambered Compensator) + Particle Repeater + Demolitionist + Tap the Trigger + Stability MW.
dimwishlist:item=1706206669&perks=1467527085,3868766766,3523296417,1890422124,1590375901
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,1890422124,1590375901
dimwishlist:item=1706206669&perks=1467527085,3868766766,3523296417,1890422124,1590375902
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,1890422124,1590375902
dimwishlist:item=1706206669&perks=1467527085,3868766766,3523296417,1890422124,1590375903
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,1890422124,1590375903
dimwishlist:item=1706206669&perks=1467527085,3868766766,3523296417,1890422124,1590375896
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,1890422124,1590375896
dimwishlist:item=1706206669&perks=1467527085,3868766766,3523296417,1890422124,1590375897
dimwishlist:item=1706206669&perks=3661387068,3868766766,3523296417,1890422124,1590375897

